{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population Density of ASEAN Countries in 2020",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/jqthum/FIT3179-Vis2/main/Week%209%20Homework/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "custom.geo"}
  },
  "params": [
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 1000,
        "step": 100,
        "name": "Minimum Population: "
      }
    }
  ],
  "transform": [
    {
      "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/jqthum/FIT3179-Vis2/main/Week%209%20Homework/data/Population%20of%20ASEAN%20Countries%20in%202020.csv"
        },
        "key": "Country",
        "fields": ["Density"]
      }
    },
    {"filter": "datum.Density > Population_Above"}
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "layer":[ 
    {
      "mark": "geoshape",
      "encoding": {
      "color": {
      "field": "Density",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [100, 300, 500, 1000],
        "range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
      }
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Density", "type": "quantitative", "title": "Density (Person / Km2)"}
      ]
    }}
  
  ]
}