{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population Density of ASEAN Countries in 2020",
  "width": 1000,
  "height": 600,
  "data": {
    "url": "https://raw.githubusercontent.com/jqthum/FIT3179-Vis2/main/Week%209%20Homework/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "custom.geo"}
  },
  "params": [
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 300000000,
        "step": 100000,
        "name": "Minimum Population: "
      }
    }
  ],
  "transform": [
    {
      "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/jqthum/FIT3179-Vis2/main/Week%209%20Homework/data/Population%20of%20ASEAN%20Countries%20in%202020.csv"
        },
        "key": "Country",
        "fields": ["Population"]
      }
    },
    {"filter": "datum.Population > Population_Above"}
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "layer":[ 
    {
      "mark": "geoshape",
      "encoding": {
      "color": {
      "field": "Population",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [1000000, 10000000, 50000000, 100000000],
        "range": ["#E1D3BA", "#fdbe85",  "#fd8d3c", "#e6550d", "#90210F"]
      }
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Country"},
        {"field": "Population", "type": "quantitative", "title": "Density (Person/Km2)"}
      ]
    }}
  
  ]
}